<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .back{
            background-color: slategray;
            color: white;
            text-align: center;
            font-size: 15px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
        }
        .footer-title~span{
            display: block;
            margin-top: 20px;
        }

    </style>

</head>
<body>
    <div class="back">Back to top</div>
    <footer>
        <div>
            <div class="footer-title">Get to Know Us</div>
            <span>About Amazon</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-title">Connect with Us</div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>
        <div>
           <div> Make Money with Us</div>
           <span>Sell on Amazon</span>
           <span>Sell under Amazon Accelerator</span>
           <span>Protect and Build Your Brand</span>
           <span>Amazon Global Selling</span>
           <span>Supply to Amazon</span>
           <span>Become an Affiliate</span>
           <span>Fulfilment by Amazon</span>
           <span>Advertise Your Products</span>
           <span>Amazon Pay on Merchants</span>

        </div>
        <div>
            <div>Let Us Help You</div>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>Recalls and Product Safety Alerts</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
    
</body>
</html>