<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        footer{
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            height: 300px;
            display: grid;
            grid-template-columns: 6fr 6fr ;   
        }
        .col-left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .col-right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid white;
            padding-left: 20px;
        }
        .column{
            display: grid;
            margin-top: 20px;
            padding: 20px;
            color: white;
        }
        .col-title{
            color: gray;
        }
        .col-left{
            margin-top: 10px ;
        }
            
        
    </style>
</head>
<body>
    <footer>
        <div class="col-left">
            <div class="column">
                <div class="col-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>flipkart Wholesale</span>
                <span>Corporate Information</span>
            </div>
            <div class="column">
                <div class="col-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
            </div>
            <div class="column">
                <div class="col-title">CONSUMER POLICY</div>
                <span>Return POLICY</span>
                <span>Terms Of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>SiteMap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>
            <div class="column">
                <div class="col-title">SOCIAL</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>YouTube</span>
            </div>

        </div>
        <div class="col-right">
            <div>
                <div class="column-5">Mail Us:</div>
                <address>
                    <span>Flipkart internet private Limited,</span>
                    <span>Buildings Alyssa,Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road,Devarabeesanahalli Village,</span>
                    <span>Bengaluru,560103,</span>
                    <span>Karnataka,India</span>
                </address> 
            </div>
            <div>
                <div class="column-6">Registered Office Address:</div>
                <address>
                    <span>Flipkart internet private Limited,</span>
                    <span>Buildings Alyssa,Begonia &</span>
                    <span>Clove Embassy Tech Village,</span>
                    <span>Outer Ring Road,Devarabeesanahalli Village,</span>
                    <span>Bengaluru,560103,</span>
                    <span>Karnataka,India</span>
                    <span>CIN:U511109KA2012PTC0661017</span>
                    <span>Telephone:044-45464656700</span>
                </address>
            </div>

        </div>
    </footer>
    
</body>
</html>